Iliadis Μ. 27. .
» N. 18. .

»,

))
))
1)

))

t>

3³1

δ ξ

ὅ

βυυυςιυυῦ

..uffa-⁵³⁸

πμςειυκε..

Pag. ⁷77. Odysseae A. 32.
3‚78.

1)

- 151. -

340. . » 65.
158,171. » 79.
177. . ι) 80.
200. . » 100.
216. . » 80.
246. . v ‹46.
288. . n 80.
347. . » 81.
350. . » 82.
18. . » 83.
26. . ιο 85.
104. . a> 3.
190. . ιο 86.
ι 239. . n 17.
298. . ›> 18.
309. . t 63.
“ 310. . . ¹19.
474. . » 92.
483, 484. ι) 103,
485. . » 104.
’533-537.» 102.
222. . » 9.
, 67. . » 110.
270. . >> 108.
541. . » 22.
2. . t 22.

. 486. . »e 121.

»‚

))

»

ὶ)

λ)
»
ὶ)
)
)

Pag. 6.

,, 280‚284. » 125. Ν

δ)

1)

’ 1>

Γ. 118. x» 1143.
1) 295. » 100.
Δ. 384. » 132. ’
» 456. ιο 130.
» 805. » 4.
Ε. 121. » 133.
Ζ. q 102. ” ιο 4(
ι 327- » 152.
H. 120. » 144.
Θ. 267. » 136.
306. ιο 4.μ
» 32⁵,¹ »⁸ 4. ξ
I. 7. ιο 151.
Κ. 6, » 140.

296, 298. » 126.
320. >> 127.

› 22. n 141.
η 281,304. ι) 143.

))

510. » 145.

Α. 549. » 39.

1>
Ν
O.
›>
Y.

»

5378‚580. » 38.

. 298. » 114. .

162. 1> 146.
299. » 96.
410. ν) 16.

1⁷. ἰ) 37.

351, 354. n 145.

