11.

INDEX SCRIPTORUM ‚

Qui PRAETER nominum ΑΒ llERACLlTO crrAN'ruu.

.....-.-
fug.
Alcaeus. ................ 7. 8.
Alexander Ephesius. ............ 26.
Anacreon. ................ 8.
Anaxagoras Clazomenius . . . . , ........ 46.
Anthologia Planudea ............ 147.
Apollodorus ................. 12.
Archilochus. ................ 6.
Aratus. ....... · ......... 105.
Callimachus ................ 131.
crates. ................. 58.
Empedocles Agrigentinus. ....... 51. 105. 136.
Epicurus. ............. 6. 151. 152.
Eratosthenes (Hermes). ........... 107.
Eudoxus. ........ · ....... ’ 105.
Euripides. μ
Orestes. ........... 1. 150.
Chrysippus ............ 47.
Incert. trag. .......... 49.
Antigona ............. 121.
Heraclitus philosophus ............ 51. 92.

20‘

