111. ι

ιΝυΕΧ sempromm,  

m omnus 'ramam ananum.

,μ . ...- ἡ
Pafl.
Anacreon ................. ,., 9.
Anonymus de luen-odibilibus . . . ,. . . , . . 35. 137.
Anthologia rhaude... .......... η’, ¹47.
Aristophanes (Nubes) ............. '40.

ὸ Cornutus. . . :- . . ; ........ 134. 135. ,
Cramer, Aunedota Oxouiensia .......... 49.

Democriti sententiae. (apud Gal. opusc. MyffioM. . . 3.
Eratosthenes.

Catasterismi. ........... ¹ 40,

Hermes. ............ 108.
Etymologicum Ms. Bibl. Paris. . . . . . . . J 131.
Euripides.

Chrysippus. ..... . ....... 47 ,

Orestes. ............. 119.
Eustathius. ............. 117. 139.
Isocrates.

Areopagiticus. ........... 93.

Panegyricus. ........... 99.
Lucienus.

Iudicium vocalium .......... 110.

Verae Historiae. ....... 89. 99. 132.

vitarum Auctio. . . . . . . . . . . 32.

