-158-

Plato. ,

Ion. ί μ ......... . . . 116.

’ de Legibus. ........... 93.

Phaedrus. ............ · xu.

Timaeus. ·, .,· . . . . . ‘- ..ζ . . . . 103.

Psellus. ................ 98.
Scholia in Apollonium Rhodium. . . V ...... 112. κ

ι ι Homerum. . . . . ⁸. . . . 46. 61. 69.

Simplicius. ............ . ’. . . 25.

Sophocles (Trachiniae). ........... 38.

Stohaeus. . . . . . . . . . . . . . . a . 116.

Vita Homeri (apud Galeiun) ......... 37. 85.

Xenophon (Oeconomicus). .......... ’ 99.

Zenobius. ............ ’. . . 40.

