l.
INDEX

“ ιοοοιιυκ nonmcomm, ΑΒ annaeum canonum.

<900-

πω.. A. 23. . Ρη. ιο. 1112... A. 433. . Ρ... 63.
xv n 46. . ι 24. ι ι 442. . ι 61.

ι ι 47, 48. a 28. ο Β. 342. . ι 4.
» n 50. . » 29. υ ι 385. . ι 66.
-» » 53. n 30. ι ι 503. . ι 21.
n ι» 55. n 31. n ι 698. . υ 21.
ι ι. 194. » 34, » ι» 831. . ι. 63.
» ιι 189. » 41. t n 857. . ι 64.
11 n 197. n 41. ι 859. . ι 65.
. » 199. ι. 4. ’ » z. 129. . ι. 3.
u n 211. » 42. ι» ι 132. . ι 71.
ι » 314. » 32. 1> υ 136. . ⁴» 72.
υ » 399. . 11 43. 1» H. 99. .’ ι 47.
ι » 472, 475. » 32. ι Θ 3. ο

ιι » η 476. . ω 33. » 1> 16. » 74.
ι » 592. » 55⁸. ι n 83. ι 39.
» B. 149. » 21. ι ι 199. . ι» 4.
n ι) 154. ι 20. n » 485, 486 1» ι 96.
“· ι » 210. ι 20. ι ι 490. . ι 18.
» ι 329. » 23. ι» 1 502. . ι 75.
ι » 346. » 152. ιο 1> 504. . ι 76.
» ..Ἰ 42⁶. »’ 56. . κ 12. . . 18.
υ » 487. » 148. » ι 205. . ι 19.
» Γ 276. ) 5. 1> A 218. . ι 148.
n 277. ιν 48. n Μ 20. . » 19.

20

73. ι

